<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar With Bootstrap</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/dashboard.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/edit_product.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="tab-pane card fade active show" id="add-product">
        <div class="card-header media align-items-center">
            <h4>Chỉnh sửa sản phẩm</h4>
        </div>
        <hr class="border-light m-0">
        <div class="card-body">
            <form id="edit-product-form" enctype="multipart/form-data">
                <div class="row">
                    <div class="col-md-6">
                        <label for="">Chọn Danh mục</label>
                        <select name="category_id" class="form-select">
                            <option selected>Chọn Danh mục</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="">Tên sản phẩm</label>
                        <input type="text" required name="name" placeholder="Nhập tên sản phẩm" class="form-control">
                        <input type="text" name="id" hidden>
                    </div>
                    <div class="col-md-12">
                        <label for="">Mô tả sản phẩm</label><br>
                        <textarea rows="3" required name="description" placeholder="Mô tả" class="form-control"></textarea>
                    </div>
                    <div class="col-md-6">
                        <label for="">Giá sản phẩm</label>
                        <input type="text" required name="price" placeholder="Nhập giá" class="form-control">
                    </div>
                    <div class="col-md-12">
                        <label for="">Hình ảnh sản phẩm</label>
                        <input type="file" required name="image" class="form-control">
                        <label >Hình ảnh hiện tại</label>
                        <img src="" alt="">
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label for="">Số lượng</label>
                            <input type="number" required name="quantity" placeholder="Nhập số lượng" class="form-control">
                        </div>
                        <div class="col-md-12">
                            <label for="">Trạng thái</label>
                            <input type="checkbox" name="status">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button type="button" class="btn btn-primary update-product-btn" id="update-product-btn">Cập nhật</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="{{ url_for('static', filename='scripts/login.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='scripts/edit_product.js') }}"></script>
</body>