<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/register.css') }}">
    <title>Đăng ký</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card" style="margin-top: 7%;">
                    <div class="card-header">
                        <h4>MẪU ĐĂNG KÍ</h4>
                    </div>
                    <div class="card-body">
                        <form action="/register" method="POST">
                            <div class="mb-3">
                                <label class="form-label">Tên người dùng</label>
                                <input type="text" name="user_name" class="form-control" placeholder="Nhập tên của bạn" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Số điện thoại</label>
                                <input type="tel" name="user_phone" class="form-control" placeholder="Nhập số điện thoại" required>
                            </div>
                            <div class="mb-3">
                                <label for="user_email" class="form-label">Địa chỉ email</label>
                                <input type="email" name="user_email" class="form-control" id="user_email" placeholder="VD: abc@gmail.com" required>
                            </div>
                            <div class="mb-3">
                                <label for="user_password" class="form-label">Mật khẩu</label>
                                <input type="password" name="user_password" class="form-control" id="user_password" placeholder="Nhập mật khẩu" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Xác nhận mật khẩu</label>
                                <input type="password" name="confirm_password" class="form-control" placeholder="Xác nhận mật khẩu" required>
                            </div>
                            <div class="mb-3 btn-container">
                                <button type="submit" name="register_btn" class="btn btn-primary register-submit">Đăng kí</button>
                            </div>
                        </form>
                        <a href="/login" class="navi-login">Đã có tài khoản? Đăng nhập</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='scripts/register.js') }}"></script>
</body>
</html>