/* Modal Style */
.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: none; /* Modal sẽ ẩn theo mặc định */
    justify-content: center; /* Căn giữa nội dung modal theo chiều dọc */
    align-items: center; /* Căn giữa theo chiều ngang */
}

/* Nội dung Modal */
.modal-content {
    background-color: white;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%; /* Đảm bảo modal có thể co giãn trên màn hình nhỏ */
    max-width: 600px; /* Đảm bảo không quá rộng trên các màn hình lớn */
    border-radius: 8px; /* Bo góc cho modal */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Thêm bóng cho modal */
}

/* Nút đóng Modal */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

/* Responsive: Giảm kích thước của modal trên màn hình nhỏ */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
    }
}
