@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/* Reset chung */
*,
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
    color: #556b78; /* Màu chữ pastel dịu nhẹ */
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f7f8fa; /* Màu nền tổng thể pastel nhạt */
    color: #444; /* Màu chữ dịu mắt */
    margin: 0;
}

/* Bố cục tổng thể */
.wrapper {
    display: flex;
}

/* Sidebar */
#sidebar {
    width: 18rem;
    min-width: 18rem;
    z-index: 1000;
    transition: all 0.25s ease-in-out;
    background-color: #c9e4de; /* Nền xanh pastel nhẹ */
    display: flex;
    flex-direction: column;
    border-right: 1px solid #e0e0e0;
}

.sidebar-logo {
    text-align: center;
    padding: 1.5rem 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: #4a6fa1; /* Màu xanh nhạt */
}

.sidebar-nav {
    padding: 1rem 0;
    flex: 1;
}

a.sidebar-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: #4a6fa1; /* Màu chữ xanh pastel */
    border-left: 3px solid transparent;
    transition: all 0.3s ease;
}

.sidebar-link i {
    font-size: 1.2rem;
    margin-right: 0.75rem;
}

a.sidebar-link:hover {
    background-color: rgba(74, 111, 161, 0.15); /* Nền hover pastel */
    border-left: 3px solid #3b7ddd; /* Viền xanh đậm */
    color: #3b7ddd; /* Màu nhấn xanh đậm */
}

.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

.toggle-btn i {
    font-size: 1.5rem;
    color: #4a6fa1; /* Biểu tượng pastel */
}

/* Main Content */
.main {
    width: 100%;
    min-height: 100vh;
    background-color: #fefefe; /* Nền chính sáng */
    padding: 2rem;
    transition: all 0.35s ease-in-out;
}

.card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.card-header h4 {
    font-weight: 600;
    font-size: 1.25rem;
    color: #556b78; /* Chữ pastel */
}

/* Button Styles */
.btn {
    display: inline-block;
    background-color: #4a6fa1; /* Màu nền nút xanh */
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: #3b7ddd; /* Nút hover đậm hơn */
    transform: scale(1.05);
}

/* Form Styles */
.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #444;
    background-color: #ffffff;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #4a6fa1;
    outline: none;
    box-shadow: 0 0 5px rgba(74, 111, 161, 0.25);
}

.form-group {
    margin-bottom: 1.5rem;
}

/* Table Styles */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
}

.table th, .table td {
    padding: 0.75rem;
    border: 1px solid #e0e0e0;
    text-align: left;
}

.card-body table
{
    color: #4a6fa1; /* Chữ header xanh nhạt */
    background-color: #c9e4de;
}



/* Responsive Adjustments */
@media (max-width: 768px) {
    #sidebar {
        display: none;
    }

    .main {
        margin-left: 0;
    }

    .toggle-btn {
        display: block;
    }
}

