/* Tổng quan */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9fafb; /* Màu nền xám nhạt */
    color: #4a4a4a; /* Màu chữ xám đậm */
    margin: 0;
    padding: 0;
}

/* Thẻ card */
.card {
    border: none;
    border-radius: 10px;
    background-color: #ffffff; /* Màu nền trắng */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Đổ bóng nhẹ */
    margin: 20px 0;
}

.card-header {
    background-color: #a7c7e7; /* Màu xanh pastel nhẹ */
    color: #ffffff;
    padding: 15px;
    border-radius: 10px 10px 0 0;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

/* Form */
.form-label {
    font-weight: bold;
    color: #555555; /* Màu chữ trung tính */
    margin-bottom: 5px;
}

.form-control, .form-select {
    border-radius: 5px;
    border: 1px solid #d9d9d9; /* Viền nhẹ */
    transition: border-color 0.2s, box-shadow 0.2s;
    background-color: #fdfdfd; /* Nền trắng tinh tế */
}

.form-control:focus, .form-select:focus {
    border-color: #89c9b8; /* Màu xanh nhạt khi chọn */
    box-shadow: 0 0 6px rgba(137, 201, 184, 0.5); /* Đổ bóng xanh */
}

/* Hình ảnh sản phẩm */
img {
    display: block;
    max-width: 100px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #e0e0e0; /* Viền nhạt */
}

/* Nút cập nhật */
.update-product-btn {
    width: 100%;
    background-color: #89c9b8; /* Màu xanh nhạt */
    border: none;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.update-product-btn:hover {
    background-color: #72b09c; /* Màu đậm hơn khi hover */
}

/* Trạng thái */
input[type="checkbox"] {
    accent-color: #89c9b8; /* Màu xanh nhạt cho checkbox */
}

/* Responsive */
@media (max-width: 768px) {
    .card {
        margin: 10px 0;
    }

    .update-product-btn {
        font-size: 0.9rem;
    }
}
