/* Tổng quan */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa; /* Nền xám nhạt */
    color: #495057; /* Màu chữ trung tính */
    margin: 0;
    padding: 0;
}

/* Thẻ card */
.card {
    border: none;
    border-radius: 10px;
    background-color: #ffffff; /* Nền trắng */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Đổ bóng nhẹ */
    margin: 20px auto;
    padding: 15px;
}

.card-header {
    background-color: #b3c7d6; /* Màu xanh pastel nhẹ */
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border-radius: 10px 10px 0 0;
}

/* Form */
.form-label {
    font-weight: bold;
    color: #495057; /* Màu chữ trung tính */
    margin-bottom: 5px;
}

.form-control {
    border-radius: 5px;
    border: 1px solid #ced4da; /* Viền nhạt */
    background-color: #fdfdfd; /* Màu nền trắng tinh tế */
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.form-control:focus {
    border-color: #6cc1b5; /* Màu xanh nhạt khi chọn */
    box-shadow: 0 0 6px rgba(108, 193, 181, 0.5); /* Đổ bóng xanh */
}

/* Checkbox */
input[type="checkbox"] {
    accent-color: #6cc1b5; /* Màu xanh pastel cho checkbox */
}

/* Button */
.update-category-btn {
    background-color: #6cc1b5; /* Nút xanh pastel */
    border: none;
    color: #ffffff;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    width: 100%;
}

.update-category-btn:hover {
    background-color: #57a698; /* Màu xanh đậm hơn khi hover */
}

/* Trạng thái */
.row label {
    font-weight: 600;
    color: #6c757d; /* Màu trung tính */
}

/* Responsive */
@media (max-width: 768px) {
    .card {
        margin: 10px;
    }

    .update-category-btn {
        font-size: 0.9rem;
    }
}
