@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f6f4; /* Màu nền pastel nhẹ */
    color: #444; /* Màu chữ dịu */
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    width: 400px; /* Điều chỉnh kích thước gọn hơn */
    padding: 30px;
    background-color: #ffffff; /* Màu hộp sáng hơn */
    border-radius: 12px; /* Bo góc mềm mại hơn */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Thêm bóng mờ dịu */
    border: 1px solid #e3e1df; /* Viền nhẹ nhàng */
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #6b705c; /* Màu tiêu đề pastel xanh nhạt */
}

.login-container label {
    font-size: 14px;
    margin-bottom: 8px;
    display: block;
    color: #7f8c8d; /* Màu nhãn chữ nhẹ */
}

.login-container input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    background-color: #f9f9f9; /* Nền input nhạt */
    font-size: 14px;
    color: #333;
    transition: border-color 0.3s;
}

.login-container input:focus {
    border-color: #a5a58d; /* Màu nhấn khi focus */
    outline: none;
    background-color: #fff; /* Nền sáng hơn khi nhập */
}

.login-container button {
    width: 100%;
    padding: 12px;
    background-color: #a5a58d; /* Màu nút pastel xanh nhạt */
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.login-container button:hover {
    background-color: #81b29a; /* Màu hover nhấn mạnh hơn */
    transform: translateY(-2px); /* Hiệu ứng nổi nhẹ */
}

.login-container button:active {
    transform: translateY(0); /* Reset hiệu ứng khi nhấn giữ */
}

.login-container p {
    margin-top: 20px;
    font-size: 12px;
    text-align: center;
    color: #7f8c8d; /* Màu chữ nhẹ */
}

.login-container a {
    color: #81b29a; /* Màu liên kết nhấn */
    text-decoration: none;
    font-weight: 600;
}

.login-container a:hover {
    text-decoration: underline;
}
