/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f8fb; /* Tông pastel nhẹ */
    color: #333;
    margin: 0;
    padding: 0;
}

/* Logo and Navbar */
.row {
    margin: 0;
    padding: 20px;
    background-color: #ffffff; /* Màu trắng sạch */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
}

/* Search Form */
.search-form-container {
    display: flex;
    width: 100%;
    max-width: 400px;
}

#search-box {
    border-radius: 30px;
    padding: 10px 20px;
    width: 100%;
    border: 1px solid #ccc;
    background-color: #ffffff;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Button Styles */
.btn-warning {
    background-color: #89c2d9; /* Tông xanh pastel */
    border: none;
    color: #fff;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-warning:hover {
    background-color: #468faf; /* Màu đậm hơn khi hover */
}

/* Main Section */
.wrapper {
    padding: 40px;
}

/* Centered heading text */
.center-text h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
    color: #555;
}

/* Product Styles */
.product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 items per row */
    gap: 20px; /* Space between items */
    max-width: 100%;
    margin-top: 20px;
    /* To limit the number of rows to 2 */
    max-height: calc(2 * (200px + 20px)); /* Adjust 200px to the product item's height and gap */
    overflow: hidden;
}

.product-item {
    background: #ffffff; /* Nền trắng sạch */
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    max-width: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-align: center;
    border: 1px solid #e0e0e0;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Hiệu ứng bóng mạnh hơn */
}

.image {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.img-prd {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #e0e0e0;
}

.card-body {
    padding: 15px;
    flex: 1;
}

.content-product-h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #555;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.content-product-h3:hover {
    color: #468faf; /* Màu đậm hơn khi hover */
}

.content-product-details {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.price .money {
    font-size: 16px;
    font-weight: bold;
    color: #2c6eb4; /* Tông xanh pastel đậm */
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 6px;
}

.pagination a {
    color: #468faf; /* Tông xanh pastel */
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.pagination a:hover {
    background-color: #89c2d9; /* Màu đậm hơn khi hover */
    color: white;
}

.pagination .current-page {
    padding: 8px 16px;
    font-weight: bold;
    color: #333;
    background-color: #e8f1f5; /* Tông pastel xanh nhạt */
    border-radius: 4px;
    border: 1px solid #ddd;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
    margin-top: 20px;
    padding: 20px; 
}