/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Logo and Navbar */
.row {
    margin: 0;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
}

/* Search Form */
.search-form-container {
    display: flex;
    width: 100%;
    max-width: 400px;
}

#search-box {
    border-radius: 30px;
    padding: 8px 20px;
    width: 100%;
}

/* Button Styles */
.btn-warning {
    background-color: #2c6eb4;
    border: none;
    color: #fff;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
}

.btn-warning:hover {
    background-color: rgb(46, 141, 208);
}

/* Main Section */
.wrapper {
    padding: 20px;
}

/* CSS cho phần chi tiết sản phẩm */
.product-frame {
    width: 80%; /* Chiều rộng 80% màn hình */
    margin: 0 auto; /* Canh giữa */
    padding: 20px; /* Khoảng cách nội dung */
    background-color: #fff; /* Nền trắng */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Tạo hiệu ứng bóng đổ nhẹ */
    border-radius: 8px; /* Bo góc */
    text-align: center; /* Canh giữa nội dung */
    margin-top: 50px; /* Khoảng cách trên */
    display: flex;
    flex-direction: column; /* Thay đổi hướng để các phần tử không bị chồng lên nhau */
    align-items: center; /* Canh giữa tất cả các phần tử trong product-frame */
}

/* Tiêu đề sản phẩm */
.product-frame h1 {
    font-size: 2.5rem; /* Kích thước chữ tiêu đề */
    font-weight: bold; /* Chữ đậm */
    color: #333; /* Màu chữ */
    margin-bottom: 20px; /* Khoảng cách dưới tiêu đề */
}

/* Ảnh sản phẩm */
.product-frame img {
    max-width: 100%; /* Đảm bảo ảnh không vượt quá chiều rộng */
    height: auto; /* Tự động điều chỉnh chiều cao */
    border-radius: 8px; /* Bo góc ảnh */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Tạo hiệu ứng bóng đổ */
    margin-bottom: 20px; /* Khoảng cách dưới ảnh */
    max-height: 400px; /* Giới hạn chiều cao tối đa của ảnh */
}

/* Giá sản phẩm */
.product-frame p {
    font-size: 1.2rem; /* Kích thước chữ cho giá */
    color: #f39c12; /* Màu vàng cho giá */
    font-weight: bold; /* Chữ đậm */
    margin-bottom: 10px; /* Khoảng cách dưới giá */
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-frame {
        width: 90%; /* Mở rộng chiều rộng của product-frame cho màn hình nhỏ */
        padding: 15px; /* Giảm khoảng cách padding trên các màn hình nhỏ */
    }

    .product-frame h1 {
        font-size: 2rem; /* Giảm kích thước tiêu đề trên màn hình nhỏ */
    }

    .product-frame p {
        font-size: 1rem; /* Giảm kích thước giá */
    }

    .product-frame img {
        max-height: 300px; /* Điều chỉnh chiều cao ảnh trên màn hình nhỏ */
    }
}
