/* Tổng quan */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f9fc; /* Màu nền nhẹ */
    margin: 0;
    padding: 0;
}

/* Card đăng ký */
.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Đổ bóng nhẹ */
    border: none;
    border-radius: 10px;
    background-color: #ffffff; /* Màu nền trắng */
}

.card-header {
    background-color: #6c63ff; /* Màu tiêu đề pastel tím */
    color: #ffffff;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 10px 10px 0 0;
    padding: 10px;
}

/* Form */
.form-label {
    font-weight: bold;
    color: #333333;
}

.form-control {
    border-radius: 5px;
    border: 1px solid #ced4da; /* Viền nhẹ */
    box-shadow: none;
    transition: box-shadow 0.2s, border-color 0.2s;
}

.form-control:focus {
    border-color: #6c63ff; /* Màu viền khi chọn */
    box-shadow: 0 0 5px rgba(108, 99, 255, 0.5); /* Đổ bóng khi chọn */
}

/* Button */
.btn-container {
    text-align: center;
    margin-top: 15px;
}

.register-submit {
    width: 100%;
    background-color: #6c63ff;
    border: none;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.register-submit:hover {
    background-color: #584dc3; /* Màu tím đậm hơn khi hover */
}

/* Liên kết */
.navi-login {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #6c63ff;
    font-size: 0.9rem;
    text-decoration: none;
}

.navi-login:hover {
    text-decoration: underline;
}

/* Thiết kế cho thiết bị nhỏ */
@media (max-width: 768px) {
    .card {
        margin-top: 10%;
    }

    .register-submit {
        font-size: 1rem;
    }
}
