/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8; /* Soft pastel background */
    color: #333;
    margin: 0;
    padding: 0;
}

/* Logo and Navbar */
.row {
    margin: 0;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 12px; /* Rounded corners */
}

.logo img {
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
}

/* Search Form */
.search-form-container {
    display: flex;
    width: 100%;
    max-width: 400px;
    margin: 0 auto; /* Centering the search bar */
    padding: 10px;
}

#search-box {
    border-radius: 25px;
    padding: 10px 20px;
    width: 100%;
    border: 1px solid #e0e0e0;
    background-color: #f7f9fc; /* Pastel background for input */
    color: #555;
}

/* Button Styles */
.btn-warning {
    background-color: #66b3ff; /* Soft pastel blue */
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px; /* Larger rounded corners */
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-warning:hover {
    background-color: #4a9bde; /* Slightly darker blue on hover */
}

/* Main Section */
.wrapper {
    padding: 40px;
}

.center-text h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
    color: #555;
}

/* Product Styles */
.products {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 0 20px;
}

.product-item {
    background: #fff;
    border-radius: 12px; /* Rounded corners for product card */
    overflow: hidden;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    max-width: 220px;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-align: center;
    border: 1px solid #e0e0e0;
    padding: 10px;
    background-color: #f9f9f9;
}

.product-item:hover {
    transform: translateY(-8px); /* Slight elevation */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Enhanced shadow */
}

.image {
    width: 100%;
    height: 180px;
    overflow: hidden;
    border-radius: 8px; /* Rounded corners for image */
    margin-bottom: 15px;
}

.img-prd {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    padding: 15px;
    flex: 1;
}

.content-product-h3 {
    font-size: 20px;
    margin: 10px 0;
    color: #333;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.content-product-h3:hover {
    color: #66b3ff; /* Pastel blue hover effect */
}

.content-product-details {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.price .money {
    font-size: 18px;
    font-weight: bold;
    color: #66b3ff; /* Pastel blue for price */
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 6px;
}

.pagination a {
    color: #468faf; /* Tông xanh pastel */
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.pagination a:hover {
    background-color: #89c2d9; /* Màu đậm hơn khi hover */
    color: white;
}

.pagination .current-page {
    padding: 8px 16px;
    font-weight: bold;
    color: #333;
    background-color: #e8f1f5; /* Tông pastel xanh nhạt */
    border-radius: 4px;
    border: 1px solid #ddd;
}

/* Logout Button Styles */
.btn-logout {
    background-color: #ff9999; /* Soft pastel red */
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-logout:hover {
    background-color: #ff6666; /* Slightly darker red on hover */
}
