@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9fafa; /* Tông nền pastel nhẹ */
    color: #333; /* Màu chữ dịu mắt */
    margin: 0;
    padding: 20px;
}

/* CSS cho bảng */
table {
    width: 100%;
    border-collapse: collapse; /* Đảm bảo không có khoảng cách giữa các ô */
    background-color: #ffffff; /* Nền trắng sạch */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Hiệu ứng bóng cho bảng */
}

th, td {
    border: 1px solid #e0e0e0;
    padding: 10px;
    text-align: left;
    font-size: 14px;
    color: #4a6fa1; /* Tông chữ pastel xanh */
}

th {
    background-color: #d6e8e6; /* Tông xanh pastel nhạt cho tiêu đề */
    font-weight: 600;
    text-transform: uppercase;
}

td {
    background-color: #fefefe; /* Nền trắng nhạt cho ô */
}

#input_field {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    background-color: #f9fafa; /* Tông nền pastel nhạt */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Bóng hộp */
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: inline-block;
    width: 14rem;
    font-weight: bold;
    font-size: 14px;
    color: #556b78; /* Màu chữ pastel dịu nhẹ */
}

.input-group input {
    padding: 8px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    background-color: #ffffff; /* Nền trắng sạch */
    color: #333;
}

/* btn-field */
.btn-field {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    gap: 0.5rem;
}

.btn-field button {
    border-radius: 8px;
    width: 6rem;
    height: 2.5rem;
    background-color: #d6e8e6; /* Tông pastel xanh */
    color: #0e2238; /* Màu chữ xanh đậm */
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-field button:hover {
    background-color: #4a6fa1; /* Màu đậm hơn khi hover */
    color: #fff;
}

/* Query Input */
#query-input {
    display: flex;
    flex-direction: column; /* Sắp xếp các phần tử theo chiều dọc */
    align-items: flex-start;
    gap: 1rem;
    padding: 10px;
    border-radius: 8px;
    background-color: #f9fafa; /* Nền nhạt pastel */
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Bóng nhẹ */
}

#query-input button {
    border-radius: 8px;
    width: 6rem;
    height: 2.5rem;
    background-color: #d6e8e6; /* Màu pastel xanh nhạt */
    color: #0e2238;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#query-input button:hover {
    background-color: #4a6fa1; /* Màu đậm hơn khi hover */
    color: #fff;
}

#sql-query {
    border-radius: 8px;
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    background-color: #ffffff;
    color: #333;
    font-size: 14px;
}

/* dataTable */
#dataTable tbody tr:hover {
    background-color: #f0f4f8; /* Nền xanh nhạt khi hover */
    transition: background-color 0.2s ease;
}

.selected {
    background-color: #d6e8e6; /* Nền xanh pastel cho dòng được chọn */
}
